# Переменные окружения для базы данных, используемой в проекте
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=0
DB_NAME=

# Время ожидания ответа от базы данных в секундах
DB_RESPONSE_TIME=0

# Переменные окружения для redis, используемой в проекте
SESSION_PASSWORD=
SESSION_HOST=
SESSION_POST=0

# Время хранения регистрации в днях
SESSION_RESPONSE_TIME=0

# В минутах
JWT_EXPIRE=0
JWT_SECRET=