# Переменные окружения по условию
K=0
J=0
# Время отчетного периода в днях
REPORTING_PERIOD=0

# Переменные окружения для базы данных, используемой в проекте
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=0
DB_NAME=

# Время ожидания ответа от базы данных в секундах
DB_RESPONSE_TIME=0

# Переменные окружения для redis, используемой в проекте
SESSION_PASSWORD=
SESSION_HOST=
SESSION_POST=0

# Время хранения регистрации в днях
SESSION_RESPONSE_TIME=0

# В минутах
JWT_EXPIRE=0
JWT_SECRET=

ENTITIES_PER_REQUEST=0

# Почта + пароль + хост + порт для рассылки уведомлений о штрафе, учитывайте,
# что ваша почта должна иметь возможность рассылать сообщения через сторонние приложения
MAIL=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

JAEGER_HOST=""
JAEGER_PORT=
